<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Add1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate"/>
    <comp lib="1" loc="(530,480)" name="AND Gate"/>
    <comp lib="1" loc="(530,560)" name="AND Gate"/>
    <comp lib="1" loc="(530,640)" name="AND Gate"/>
    <comp lib="1" loc="(690,400)" name="XOR Gate"/>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,580)"/>
    <wire from="(350,440)" to="(600,440)"/>
    <wire from="(350,580)" to="(350,660)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(350,660)" to="(480,660)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,500)" to="(380,620)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(530,560)" to="(640,560)"/>
    <wire from="(530,640)" to="(640,640)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(690,400)" to="(890,400)"/>
    <wire from="(690,560)" to="(890,560)"/>
  </circuit>
  <circuit name="add4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(750,320)" name="Add1bit"/>
    <comp loc="(750,440)" name="Add1bit"/>
    <comp loc="(750,550)" name="Add1bit"/>
    <comp loc="(750,660)" name="Add1bit"/>
    <wire from="(260,360)" to="(530,360)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(340,440)" to="(530,440)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(340,550)" to="(340,680)"/>
    <wire from="(340,680)" to="(530,680)"/>
    <wire from="(370,460)" to="(370,660)"/>
    <wire from="(370,660)" to="(530,660)"/>
    <wire from="(380,340)" to="(380,520)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(500,630)" to="(760,630)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(510,530)" to="(760,530)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,410)" to="(760,410)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(750,320)" to="(850,320)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,550)" to="(860,550)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,660)" to="(910,660)"/>
    <wire from="(750,680)" to="(1020,680)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(860,450)" to="(860,550)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(910,460)" to="(910,660)"/>
    <wire from="(930,470)" to="(1000,470)"/>
  </circuit>
</project>
