<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="XOR Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(540,390)" name="AND Gate"/>
    <comp lib="1" loc="(540,480)" name="AND Gate"/>
    <comp lib="1" loc="(680,170)" name="XOR Gate"/>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,580)"/>
    <wire from="(350,210)" to="(600,210)"/>
    <wire from="(350,580)" to="(350,660)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(350,660)" to="(480,660)"/>
    <wire from="(380,150)" to="(380,500)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(380,500)" to="(380,620)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(420,110)" to="(420,460)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(530,130)" to="(630,130)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(680,170)" to="(840,170)"/>
    <wire from="(690,390)" to="(840,390)"/>
  </circuit>
</project>
